<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Mon titre</title>
</head>

<body>
    <h1>1. Présentation du projet</h1>
    <h2>La spécialité NSI</h2>
    <div>
        <p>La NSI (Numérique et Sciences Informatiques) est l'une des spécialités offertes en classe de Première. Comme pour toute autre spécialité, les élèves y consacrent 4 heures par semaine pendant lesquelles quatre grands concepts fondamentaux sont
            abordés :
            <ul>
                <li>Les <strong>données</strong>, qui représentent sous une forme numérique unifiée des informations très diverses.</li>
            </ul>
        </p>
        <p>

        </p>
    </div>

    Le projet &laquo;Sapin de Noël&raquo;
    <div>
        <p>L'objectif de ce projet est de pouvoir commander les guirlandes décorant un sapin de Noël à l'aide d'une interface Web. Le projet nécessite des bases en <a href="https://www.w3schools.com/html/default.asp">HTML</a>, CSS, JavaScript et Python.
            Nous utiliserons le matériel suivant :
            <ul>
                <li>un Raspberry Pi 3 modèle B;</li>
                <img src="raspberry_pi.jpg" alt="un Raspberry Pi" class="images">
            </ul>
        </p>
    </div>

    2. Commander les guirlandes
    <p>Pour commander les guirlandes, cliquer sur l'un des boutons suivants :
        <div>
            <input type="button" value="Ascendant">
        </div>
    </p>
</body>

</html>