body {
    font-family: sans-serif;
}

h1 {
    color: #B3000C;
    margin-left: 30px;
}

h2 {
    color: #FF0012;
    margin-left: 60px;
}

p {
    margin-left: 60px;
    margin-right: 60px;
}

strong {
    color: green;
}

#interfaces {
    color: #058A5F;
}

a {
    color: #B3000C;
}

a:hover {
    color: #D8D8D8;
}

ul {
    list-style-image: url(boule.ico);
    margin-left: 80px;
    margin-right: 80px;
}

.images {
    width: 20%;
    margin-top: 10px;
    margin-bottom: 10px;
}

input {
    background-color: green;
    color: white;
    border: solid;
    padding: 15px 32px;
}

.boite-flex {
    display: flex;
    justify-content: center;
}
